<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rowing api</title>
  <style>
    body {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      max-width: 800px;
      margin: 20px auto;
      padding: 0 10px;
      color: #363636;
    }

    h1 {
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 12px;
      font-size: 2.2em;
      margin-top: 0;
      color: #000;
    }

    h4 {
      margin-bottom: 12px;
      color: #000;
    }

    a {
      text-decoration: none;
      color: #0076d1;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Rowing API</h1>
  <h4>a json api for random quotes related to rowing</h4>
  <p><a href="/random/">/random</a> to get a random quote.</p>
  <p><a href="/random/4/">/random/&lt;integer&gt;</a> to get x amount of quotes.</p>
  <p><a href="/quote/25">/quote/&lt;id&gt;</a> to get the quote with the id of x.</p>
  <p><a href="/all/">/all</a> to get all available quotes.</p>
  <br><br><br>
  <p><a href="https://github.com/vincentdoerig/rowing-api">Source</a></p>
</body>

</html>
